# HealthAssitant

./: README.md  build.gradle  credentials.json
app/: build.gradle
app/release/: test3.apk
app/src/androidTest/java/com/google/se/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DataOfFood .db
app/src/main/java/com/google/se/: Adapter.java  AddNewFood.java  AddNewFoodDBHelper.java  AddNewFoodFragment.java  AddedFoodAdapter.java  AddedFoofFragment.java  AddnewFoodAdapter.java  AgeFragment.java  DailyIDataDBHelper.java  DatabaseAccess.java  DateStepsModel.java  EditProfile.java  FoodAddFragment.java  FoodDBHelper.java  FoodInfo.java  FoodModel.java  FoodPage.java  GenderFragment.java  HealthClass.java  HealthDBHelper.java  HistoryFoodFragment.java  HistoryPage.java  HomePage.java  InformationModel.java  InformationPage.java  MainActivity.java  MyNotificationPublisher.java  NameAndLastnamwFragment.java  NotfivationFragment.java  PointModel.java  ScreenTimeBroadcastReceiver.java  SearchFoodFragment.java  SearchFoodFragmentPage1.java  SearchFoodFragmentPage2.java  SearchFoodFragmentPage3.java  Settings.java  SignUpDBHelper.java  Signup.java  SignupPage.java  SleepModel.java  (+12 more)
app/src/main/res/drawable/: rounded_rec12.xml  rounded_rec2.xml  rounded_rec3.xml  rounded_rec4.xml  rounded_rec5.xml  rounded_rec6.xml  rounded_rec8.xml  rounded_rec9.xml  rounded_rectangle.xml  toggle_play.xml
app/src/main/res/drawable-v24/: rounded_rec10.xml  rounded_rec15.xml  toggle_bg.xml  toggle_pause.xml  toggle_pause_play.xml
app/src/main/res/layout/: activity_add_new_food.xml  activity_edit_profile.xml  activity_food_info.xml  activity_food_page.xml  activity_history_layout.xml  activity_home_page.xml  activity_home_page1.xml  activity_information_page.xml  activity_information_page1.xml  activity_information_page2.xml  activity_information_page3.xml  activity_information_page4.xml  activity_login_page.xml  activity_main.xml  activity_search_food.xml  activity_settings.xml  activity_signup_page.xml  activity_start.xml  activity_water.xml  add_food_fragment.xml  add_new_food_fragment.xml  added_food_list_adapter.xml  app_bar.xml  connect_to_us.xml  fragment_food_add.xml  list_view_items.xml  nav_header.xml  new_food_item_list.xml  notfication.xml  rate.xml  search_food_fragment.xml  search_food_fragment1.xml  search_food_fragment2.xml  search_food_fragment3.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/se/: ExampleUnitTest.java
(+1 files in other folders)
