<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/header2">

        <ImageView
            android:id="@+id/settingIcon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/setting_icon" />

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/settings"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/settingIcon"
            android:padding="10dp"
            android:text="تنظیمات" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="بازگشت"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/header"
        android:stretchColumns="1">



    <RelativeLayout
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_rec8">


        <TextView
            android:id="@+id/themetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:text="تم"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:layout_width="80dp"
            android:layout_height="51dp">

            <ImageView
                android:id="@+id/themeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/toggle_pause_play" />
        </RelativeLayout>

    </RelativeLayout>


        <TextView
            android:id="@+id/TitleNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:padding="5dp"
            android:text="عمومی"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/notif"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_rec8">


            <TextView
                android:id="@+id/notifText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="اعلان ها"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:layout_width="85dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ToggleNotif"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/toggle_notif" />
        </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">


            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="اطلاعات"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_rec8">


            <TextView
                android:id="@+id/versionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:text="درباره ی app"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/versioncheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/versionText"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:text="ورژن 1.0.1"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settingwheel"/>

    </TableLayout>



</RelativeLayout>