<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodInfo">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:text="تنظیم مقدار مصرفی"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/nameOfFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="نودل مرغ"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/coloriOfFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameOfFood"
        android:layout_toStartOf="@+id/textView46"
        android:text="500 Kcal" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_alignBottom="@+id/textView41"
        android:layout_alignEnd="@+id/grOfFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/fill_star" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/grOfFood"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="310dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:indeterminate="false"
        android:maxHeight="12dp"
        android:minHeight="2000dp"
        android:progress="40"
        app:backgroundColor="#66CCC4C4"
        app:bar_highlight_color="#dcd9d9"
        app:left_thumb_color="@color/colorAccent"
        app:left_thumb_color_pressed="@color/colorAccent"
        app:max_value="2000"
        app:progressColor="@color/colorAccent" />

    <ImageView
        android:layout_width="27dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="188dp"
        android:layout_toEndOf="@+id/textView44"
        android:src="@drawable/choose"
        app:layout_constraintBottom_toTopOf="@+id/textView44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/grOfFood"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:text="مقدار مورد نظر را وارد کنید"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grOfFood"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView31"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:layout_alignStart="@+id/grOfFood"
        android:text="مواد تشکیل دهنده"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/imageView33"
        android:layout_marginTop="28dp"
        android:layout_alignStart="@+id/textView48"
        android:text="کربوهیدرات" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/grOfFood"
        android:layout_centerVertical="true"
        app:layout_constraintEnd_toStartOf="@+id/textView46"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@drawable/color1" />

    <TextView
        android:id="@+id/cPersent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grOfFood"
        android:layout_centerVertical="true"
        android:text="32%"
        app:layout_constraintHorizontal_bias="0.87"/>


    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/grOfFood"
       android:layout_below="@+id/imageView31"
        app:srcCompat="@drawable/color2" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView50"
        android:layout_marginTop="28dp"
      android:layout_below="@id/imageView31"
        android:text="چربی"
        app:layout_constraintEnd_toStartOf="@+id/cPersent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/fPersent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grOfFood"
        android:layout_alignTop="@+id/textView48"
        android:text="50%"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/grOfFood"
       android:layout_below="@id/imageView33"
        app:srcCompat="@drawable/color3" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView35"
        android:text="پروتیین"
        app:layout_constraintEnd_toStartOf="@+id/pPersent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/pPersent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView20"
        android:layout_alignTop="@+id/textView46"
        android:text="18%"
        app:layout_constraintVertical_bias="0.484" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/grOfFood"
        android:layout_alignTop="@+id/button2"
        android:background="@drawable/but"
        android:text="لغو"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_alignEnd="@+id/imageView20"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="61dp"
        android:background="@drawable/but"
        android:text="ثبت"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.51" />

</RelativeLayout>