<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodInfo">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/grOfFood"
        android:layout_below="@+id/grtext"
        android:padding="20dp"
        android:text="تنظیم مقدار مصرفی"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/nameOfFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="نودل مرغ" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_alignEnd="@+id/grOfFood"
        android:layout_alignTop="@+id/textView41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/fill_star" />

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/grOfFood"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208dp"
        app:isb_indicator_text_color="#ffff"
        app:isb_indicator_text_size="18sp"
        app:isb_thumb_color="@color/colorPrimaryDark"
        app:isb_max="1000"
        app:isb_min="10"
        app:isb_progress="100"
        app:isb_seek_smoothly="true"
        app:isb_show_tick_marks_type="oval"
        app:isb_show_tick_texts="true"
        app:isb_thumb_size="20dp"
        app:isb_tick_texts_size="15sp"
        app:isb_track_background_size="2dp"
        app:isb_track_progress_color="@color/colorPrimary"
        app:isb_track_progress_size="4dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView31"
        android:layout_centerHorizontal="true"
        android:text="مواد تشکیل دهنده"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/imageView33"
        android:layout_marginTop="28dp"
        android:layout_alignStart="@+id/textView48"
        android:text="کربوهیدرات" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/textView46"
        android:layout_below="@id/imageView35"
        android:text="کالری" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_alignStart="@+id/grOfFood"
        android:layout_centerVertical="true"
        app:layout_constraintEnd_toStartOf="@+id/textView46"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@drawable/color1" />

    <TextView
        android:id="@+id/cPersent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView20"
        android:layout_centerVertical="true"
        android:text="32%"
        app:layout_constraintHorizontal_bias="0.87" />


    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/grOfFood"
       android:layout_below="@+id/imageView31"
        app:srcCompat="@drawable/color2" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView50"
        android:layout_marginTop="28dp"
      android:layout_below="@id/imageView31"
        android:text="چربی"
        app:layout_constraintEnd_toStartOf="@+id/cPersent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintVertical_bias="0.555" />

    <TextView
        android:id="@+id/fPersent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView20"
        android:layout_alignTop="@+id/textView48"
        android:text="50%"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/grOfFood"
       android:layout_below="@id/imageView33"
        app:srcCompat="@drawable/color3" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/textView41"
        android:layout_below="@id/imageView35"
        app:srcCompat="@drawable/color4" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView35"
        android:text="پروتیین"
        app:layout_constraintEnd_toStartOf="@+id/pPersent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/pPersent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView20"
        android:layout_alignTop="@+id/textView46"
        android:text="18%"
        app:layout_constraintVertical_bias="0.484" />



    <Button
        android:id="@+id/cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/but"
        android:text="لغو"
        android:layout_below="@id/textView46"
        android:layout_toStartOf="@+id/per"
        android:layout_marginTop="100dp"
        android:textSize="15dp"
         />

    <Button
        android:id="@+id/ok"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:background="@drawable/but"
        android:layout_below="@id/textView46"
        android:layout_toEndOf="@+id/per"
        android:layout_marginTop="100dp"
        android:text="ثبت"
        android:textSize="15dp"
         />

    <TextView
        android:id="@+id/grtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView20"
        android:text="" />

    <TextView
        android:id="@+id/per"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView46"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="             " />

    <TextView
        android:id="@+id/coloriOfFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cPersent"
        android:layout_alignTop="@+id/textView47"
        android:text="22" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView48"
        android:layout_toEndOf="@+id/cPersent"
        android:text="%" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/cPersent"
        android:text="%" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/textView46"
        android:layout_toEndOf="@+id/cPersent"
        android:text="%" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/coloriOfFood"
        android:layout_toEndOf="@+id/cPersent"
        android:text="KC"/>

</RelativeLayout>