<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_rec12"
    android:layout_height="wrap_content"
    tools:context=".Water">

    <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
        android:id="@+id/progressWater"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:indeterminate="false"
        android:maxHeight="12dp"
        android:minHeight="12dp"
        android:progress="40"
        app:backgroundColor="#BFE6F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"
        app:progressColor="#279FFF" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="212dp"
        app:srcCompat="@drawable/crust" />

    <ImageView
        android:id="@+id/minus"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/minuser" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/glass"
        app:srcCompat="@drawable/pluser" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:text="هر یک لیوان 200ml"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/imageView17" />

    <TextView
        android:id="@+id/liter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/progressWater"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="1000ml"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/progressCalorie"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/glass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/liter"
        android:layout_centerHorizontal="true"
        android:text="5"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/liter"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:text="لیوان مصرف کردید"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/liter"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/liter"
        android:text="معادل" />

</RelativeLayout>