<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="789dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_bar"
                android:textDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/search_back"
                android:drawableRight="@drawable/searchiconhalf"
                android:ems="10"
                android:inputType="textPersonName" />

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="689dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>